type BitcoinNetwork = variant {
    mainnet;
    testnet;
};

type VetkdDeriveEncryptedKeyArgs = record {
    public_key_derivation_path : vec blob;
    encryption_public_key : blob;
};

type VetkdEncryptedKeyReply = record {
    encrypted_key : blob;
};

type WillStatus = record {
    heartbeat_seconds : nat64;
    last_active : nat64;
};

type InheritanceInfo = record {
    owner_principal : principal;
    beneficiary_btc_address : text;
    heartbeat_seconds : nat64;
    last_active : nat64;
    time_remaining : nat64;
    is_expired : bool;
};

service : (BitcoinNetwork) -> {
    "register_will": (principal, text, nat64, blob) -> (text);
    "i_am_alive": () -> ();
    "store_encrypted_secret": (blob) -> ();
    "get_vault_btc_address": () -> (text);
    "get_will_status": () -> (variant { Ok: WillStatus; Err: text });
    "get_my_inheritances": () -> (vec InheritanceInfo);
    "claim_inheritance": (principal) -> (variant { Ok: blob; Err: text });
    "vetkd_derive_encrypted_key": (VetkdDeriveEncryptedKeyArgs) -> (variant { Ok: VetkdEncryptedKeyReply; Err: text });
};